{
  "name": "thumbpulse",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube thumbnail previewer and optimizer for creators.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}